<?xml version="1.0" encoding="utf-8"?>
<!-- Widget: the battery page slides out to the left, fading. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:duration="@integer/widget_anim_ms">
    <translate android:fromXDelta="0" android:toXDelta="-100%" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
