<?xml version="1.0" encoding="utf-8"?>
<!-- Widget mode button: the old mode's icon and name rise out, fading. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad"
    android:duration="180">
    <translate android:fromYDelta="0" android:toYDelta="-40%" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
