<?xml version="1.0" encoding="utf-8"?>
<!-- Widget mode button: the new mode's icon and name rise into place ([USER] 2026-09-27). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:duration="260">
    <translate android:fromYDelta="40%" android:toYDelta="0" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
