<?xml version="1.0" encoding="utf-8"?>
<!-- Widget: the controls page slides in from the right (the battery page leaves to the left). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:duration="280">
    <translate android:fromXDelta="100%" android:toXDelta="0" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
