<?xml version="1.0" encoding="utf-8"?>
<!-- 3x3 widget (LargeWidgetProvider), the 2x2 layout scaled up. No previewImage: a VECTOR there shows "Can't load widget" in some pickers (see git history).
     Fixed size, not resizable ([USER] 2026-09-27). updatePeriodMillis 0: the service pushes every change (AncWidgetProvider.refreshAll). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_pages_l"
    android:widgetCategory="home_screen" />
