<?xml version="1.0" encoding="utf-8"?>
<!-- Home tile: battery (SPEC 3.1). Cannot be hidden. BudsStatusView is added to statusSlot in code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/batteryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="14dp">

    <FrameLayout
        android:id="@+id/statusSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
